<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'harry';
            src: url('HARRYP__.TTF') format('truetype');
        }

        body{
            background-image: url(./imagens/fundo3.jpg);
            background-position: center;
        }

        section{
            display: block;
            position: relative;
            box-shadow: 1px 1px 5px black;
            width: 350px; 
            height: 600px;   
                 
        }
       
        div {   /* resultado */
            margin-top: 20px;
            
            position: relative;
            left: 25px;
            width: 280px;
            height: 300px;
            background-color: black;
            box-shadow: 1px 1px 5px black;
            border: 10px solid #740002b9;
            border-radius: 30px;
        }
    
        .tituloh1 {
            background-color: #740002b9;
            color: antiquewhite;
            box-shadow: 1px 2px 5px black;
            border-radius: 5px;
            font-family: 'harry';
            text-align: center;
            margin-top: 0px;
            padding: 5px;
            font-size: 40px;
            position: relative;
            top: 10px;
        }

        select {
            font-family: 'harry';
            font-size: 23px;
            background-color: #740002b9;
            color: antiquewhite;
            margin-left: 25px;
            width: 220px;
            height: 40px;
            box-shadow: 1px 2px 5px black;
            
            border-style: none;
              
        }

        .enviar{
            background-color: #740002b9;
            color: antiquewhite;
            font-family: harry;
            font-size: 20px;
            margin-left: 15px;
            width: 50px;
            height: 50px;
            box-shadow: 1px 2px 5px black;
            border-style: none;
            border-radius: 50px;
        }

        img {
            border-radius: 15px;
            width: 280px;
            height: 300px;
        }
        
        
    </style>
</head>
<body>
    <header>
       
    </header>

    <section>
        <h1 class="tituloh1">Catalogo de Personagens</h1>

        <select name="pokemon" id="ipoke">
            <option value="" id="ipoke">Selecione o Personagem</option>
            <option value="walter" id="iwalter">tio walter</option>
            <option value="" id=""></option>
            <option value="" id=""></option>
            <option value="" id=""></option>
            <option value="" id="e"></option>
            
        </select>

        <input class="enviar" type="button" value="Enviar" onclick="enviar()"> <br>
        
        <div id="res">
            
        </div>
    </section>
   
    <script>
        function enviar() {
            let camp = document.getElementById('ipoke').value
            let res = document.getElementById('res')
            let p = 'walter'
            let b = 'bulbossauro'
            let c = 'charizard'
            let e = 'esguitaruga'
            let pi = 'pidgey'
            if(camp === p) {
                res.innerHTML = `<img src="imagens/valter_dursley.png" alt=""> `                 
            }

            if(camp === b) {
                res.innerHTML = `<img src="imagens/bulbossauro.jpeg" alt="">`                 
            }

            if(camp === c) {
                res.innerHTML = `<img src="imagens/charizard.jpeg" alt="">`                 
            }

            if(camp === e) {
                res.innerHTML = `<img src="imagens/esguitaruga.jpeg" alt="">`                 
            }

            if(camp === pi) {
                res.innerHTML = `<img src="imagens/pidgey.jpeg" alt="">`                 
            }
        }

       
    </script>
</body>
</html>